# Database
DATABASE_URL="postgresql://user:password@localhost:5432/naste_db?schema=public"

# Server
PORT=3000
NODE_ENV=development

# AWS Cognito
COGNITO_USER_POOL_ID=your_user_pool_id
COGNITO_CLIENT_ID=your_client_id
COGNITO_REGION=us-east-1

# En producción, configurar:
# NODE_ENV=production
